# MP_HW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangdroid/vocabapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kangdroid/vocabapplication/data/repository/: UserRepositoryTest.kt  WordRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangdroid/vocabapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kangdroid/vocabapplication/data/repository/: UserRepository.kt  WordRepository.kt
app/src/main/java/com/kangdroid/vocabapplication/data/response/: ResponseCode.kt
app/src/main/java/com/kangdroid/vocabapplication/hilt/: DataModule.kt
app/src/main/java/com/kangdroid/vocabapplication/recycler/: HomeRecyclerAdapter.kt  LearnRecyclerAdapter.kt  ListenChoiceRecyclerAdapter.kt  ListenOERecyclerAdapter.kt  MCQRecyclerAdapter.kt  OERecyclerAdapter.kt  QuestionLogRecyclerAdapter.kt  WordRecyclerAdapter.kt
app/src/main/java/com/kangdroid/vocabapplication/view/: EditPasswordDialog.kt  HomeActivity.kt  HomeFragment.kt  LearnFragment.kt  ListenFragment.kt  ListenOEFragment.kt  LoginActivity.kt  LoginFragment.kt  MCQFragment.kt  MainActivity.kt  OEFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/kangdroid/vocabapplication/view/fragment/: HomeFragment.kt  LearnFragment.kt  ListenFragment.kt  ListenOEFragment.kt  LoginFragment.kt  MCQFragment.kt  OEFragment.kt  ProfileFragment.kt  RegisterFragment.kt  (+1 more)
app/src/main/java/com/kangdroid/vocabapplication/viewmodel/: HomeViewModel.kt  LearnViewModel.kt  LoginViewModel.kt  MCQViewModel.kt  MainViewModel.kt  OEViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_edit_password.xml  fragment_home.xml  fragment_learn.xml  fragment_listen.xml  fragment_login.xml  fragment_mcq.xml  fragment_oe.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  home_row.xml  learn_row.xml  listen_row.xml  listen_write.xml  mcq_row.xml  oe_row.xml  question_log_row.xml
app/src/main/res/menu/: main_navigation.xml  mcq_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kangdroid/vocabapplication/: ExampleUnitTest.kt
app/src/test/java/com/kangdroid/vocabapplication/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt
(+21 files in other folders)
